<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="5dp"
    android:padding="8dp"
    android:background="#939393"
    >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:id="@+id/image_id"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4sp"
        android:id="@+id/dog_id">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dog_name"
        android:text="Name"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dog_breed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Breed"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dog_social"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Social"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dog_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Short Info"
        android:textSize="20sp"
        android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>